Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: debug
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.jiuqi.dna.ui.wt,
 com.jiuqi.dna.ui.common,
 com.jiuqi.dna.ui.lightweight,
 com.jiuqi.dna.ui.custom,
 com.jiuqi.dna.ui.engine,
 com.google.protobuf;bundle-version="2.4.1",
 com.ibm.icu;bundle-version="4.4.2",
 com.jiuqi.bap.basedata.service.extend;bundle-version="1.0.0",
 com.jiuqi.bap.impexp.conmon;bundle-version="1.0.0",
 com.jiuqi.bap.impexp.intf;bundle-version="1.0.0",
 com.jiuqi.bap.impexp.service;bundle-version="1.0.0",
 com.jiuqi.bap.impexp.storage;bundle-version="1.0.0",
 com.jiuqi.bap.impexp.ui;bundle-version="1.0.0",
 com.jiuqi.chart;bundle-version="1.0.0",
 com.jiuqi.dashboard;bundle-version="1.0.0",
 com.jiuqi.dashboard.ui;bundle-version="1.0.0",
 com.jiuqi.dna.appCenter;bundle-version="1.0.0",
 com.jiuqi.dna.appCenter.adapter;bundle-version="1.0.0",
 com.jiuqi.dna.appCenter.client;bundle-version="1.0.0",
 com.jiuqi.dna.appCenter.intf;bundle-version="1.0.0",
 com.jiuqi.dna.appCenter.restlet;bundle-version="1.0.0",
 com.jiuqi.dna.appCenter.service;bundle-version="1.0.0",
 com.jiuqi.dna.appCenter.storage;bundle-version="1.0.0",
 com.jiuqi.dna.appCenter.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.about;bundle-version="1.0.0",
 com.jiuqi.dna.bap.agather.core;bundle-version="1.0.0",
 com.jiuqi.dna.bap.agather.manage.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.agather.manage.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.agather.plan.defaults;bundle-version="1.0.0",
 com.jiuqi.dna.bap.audit.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.audit.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.audit.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.audit.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.authority.audit.commom;bundle-version="1.0.0",
 com.jiuqi.dna.bap.authority.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.authority.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.authority.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.authority.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.authority.thr.auth;bundle-version="2.0.0",
 com.jiuqi.dna.bap.authority.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.authpath.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.basedata.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.basedata.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.basedata.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.basedata.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.basedata.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.basedata.utils;bundle-version="1.0.0",
 com.jiuqi.dna.bap.basedata.workflow;bundle-version="1.0.0",
 com.jiuqi.dna.bap.basedata2.control;bundle-version="1.0.0",
 com.jiuqi.dna.bap.basedata2.define.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.basedata2.define.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.basedata2.manage.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.basedata2.manage.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.basedata2.model;bundle-version="1.0.0",
 com.jiuqi.dna.bap.basewidget;bundle-version="1.0.0",
 com.jiuqi.dna.bap.bill.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.bill.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.bill.msgfeedback;bundle-version="1.0.0",
 com.jiuqi.dna.bap.bill.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.bill.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.bill.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.billmgr.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.billmgr.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.billmgr.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.billmgr.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.billmgr.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.common.paginate;bundle-version="1.0.0",
 com.jiuqi.dna.bap.common.tree.move;bundle-version="1.0.0",
 com.jiuqi.dna.bap.common.userprofile;bundle-version="1.0.0",
 com.jiuqi.dna.bap.common.webService;bundle-version="1.0.0",
 com.jiuqi.dna.bap.data;bundle-version="1.0.0",
 com.jiuqi.dna.bap.data.impl;bundle-version="1.0.0",
 com.jiuqi.dna.bap.dataAnalyse.define.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.dataAnalyse.define.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.dataAnalyse.define.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.dataAnalyse.define.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.dataAnalyse.define.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.dataAnalyse.execute.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.dataAnalyse.execute.portlet;bundle-version="1.0.0",
 com.jiuqi.dna.bap.dataAnalyse.execute.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.dataAnalyse.execute.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.datastructure;bundle-version="1.0.0",
 com.jiuqi.dna.bap.datastructure.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.datastructure.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.datastructure.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.datastructure.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.datasum.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.datasum.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.datasum.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.datasum.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.dbbackup;bundle-version="1.0.0",
 com.jiuqi.dna.bap.dbbackup.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.dbbackup.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.dbbackup.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.dbbackup.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.designmgr.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.designmgr.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.designmgr.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.designmgr2.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.designmgr2.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.designmgr2.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.formulamgr.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.formulamgr.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.formulamgr.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.formulamgr.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.formulamgr.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.im.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.im.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.im.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.im.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.im.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.importexportcom.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.importexportcom.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.importexportcom.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.importexportcom.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.importexportcom.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.job.manage.core;bundle-version="1.0.0",
 com.jiuqi.dna.bap.job.manage.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.job.manage.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.lang;bundle-version="1.0.0",
 com.jiuqi.dna.bap.lang.en_us;bundle-version="1.0.0",
 com.jiuqi.dna.bap.lang.zh_cn;bundle-version="1.0.0",
 com.jiuqi.dna.bap.log.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.log.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.log.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.log.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.log.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.masterdata.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.masterdata.define.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.masterdata.define.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.masterdata.define.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.masterdata.define.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.masterdata.execute.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.masterdata.execute.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.masterdata.execute.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.masterdata.metaDataService;bundle-version="1.0.0",
 com.jiuqi.dna.bap.masterdata.model;bundle-version="1.0.0",
 com.jiuqi.dna.bap.mdm.application;bundle-version="1.0.0",
 com.jiuqi.dna.bap.mdm.basedata;bundle-version="1.0.0",
 com.jiuqi.dna.bap.mdm.framework;bundle-version="1.0.0",
 com.jiuqi.dna.bap.mdm.org;bundle-version="1.0.0",
 com.jiuqi.dna.bap.mdm.userauth;bundle-version="1.0.0",
 com.jiuqi.dna.bap.messagemgr.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.messagemgr.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.messagemgr.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.messagemgr.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.messagemgr.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.mission.entity;bundle-version="1.0.0",
 com.jiuqi.dna.bap.mission.manage.core;bundle-version="1.0.0",
 com.jiuqi.dna.bap.mission.manage.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.mission.manage.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.mission.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.model.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.model.inl;bundle-version="1.0.0",
 com.jiuqi.dna.bap.model.relatedquery;bundle-version="1.0.0",
 com.jiuqi.dna.bap.model.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.msgalert.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.msgalert.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.msgfeedback.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.msgfeedback.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.msgfeedback.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.msgfeedback.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.multorg.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.multorg.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.multorg.language;bundle-version="1.0.0",
 com.jiuqi.dna.bap.multorg.paramupdate.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.multorg.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.multorg.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.multorg.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.multorg.version;bundle-version="1.0.0",
 com.jiuqi.dna.bap.notification.impl.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.notification.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.notification.mailsender;bundle-version="1.0.0",
 com.jiuqi.dna.bap.notification.todoprovider;bundle-version="1.0.0",
 com.jiuqi.dna.bap.notificationmgr.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.notificationmgr.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.notificationmgr.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.notificationmgr.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.ocx;bundle-version="1.0.0",
 com.jiuqi.dna.bap.org.compatible;bundle-version="1.0.0",
 com.jiuqi.dna.bap.org.core;bundle-version="1.0.0",
 com.jiuqi.dna.bap.org.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.org.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.plantask.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.plantask.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.plantask.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.plantask.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.plantask.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.portal;bundle-version="1.0.2",
 com.jiuqi.dna.bap.portlet.singlechartview;bundle-version="1.0.0",
 com.jiuqi.dna.bap.portlet.singlechartview.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.portlet.singlechartview.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.portlet.todoworkitem.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.portlet.todoworkitem.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.portlet.todoworkitem.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.query.define.adapter;bundle-version="1.0.0",
 com.jiuqi.dna.bap.query.define.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.query.define.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.query.define.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.query.define.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.query.define.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.query.execute.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.query.execute.portlet;bundle-version="1.0.0",
 com.jiuqi.dna.bap.query.execute.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.query.execute.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.query.execute.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.check.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.check.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.check.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.check.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.check.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.define.commonui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.define.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.define.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.define.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.define.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.execute.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.execute.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.execute.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.execute.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.export.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.export.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.export.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.export.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.export.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.grideditor;bundle-version="1.0.1",
 com.jiuqi.dna.bap.reportform.notify.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.notify.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.notify.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportform.notify.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportquery.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportquery.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportquery.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportquery.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.reportquery.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.rpmgr.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.rpmgr.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.rpmgr.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.rpmgr.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.schedule.core;bundle-version="1.0.0",
 com.jiuqi.dna.bap.schedule.manage.core;bundle-version="1.0.0",
 com.jiuqi.dna.bap.schedule.manage.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.schedule.manage.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.schedule.policy.simple;bundle-version="1.0.0",
 com.jiuqi.dna.bap.schedule.policy.simple.entity;bundle-version="1.0.0",
 com.jiuqi.dna.bap.schedule.policy.simple.manage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.schedule.policy.simple.uicomp;bundle-version="1.0.0",
 com.jiuqi.dna.bap.server.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.server.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.server.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.server.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.solution.define.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.solution.define.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.solution.define.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.solution.define.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.solution.define.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.subFlowUnitSet.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.subFlowUnitSet.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.subFlowUnitSet.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.subFlowUnitSet.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.sys_maintain.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.sys_maintain.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.sys_maintain.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.sys_maintain.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.systemoptions.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.systemoptions.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.systemoptions.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.systemoptions.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.systemoptions.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.billexecute.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.define.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.define.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.define.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.define.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.define.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.delegation.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.delegation.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.delegation.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.delegation.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.delegation.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.execute.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.execute.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.execute.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.execute.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.execute.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.inl;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.processinstancemgr.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.processinstancemgr.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bap.yw2zb.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.yw2zb.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.yw2zb.service;bundle-version="1.0.0",
 com.jiuqi.dna.bap.yw2zb.storage;bundle-version="1.0.0",
 com.jiuqi.dna.bap.yw2zb.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.bill.list.core;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.bill.list.manage;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.bill.list.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.customquery.core;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.customquery.manage;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.customquery.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.datasource.core;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.datasource.manage;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.job.core;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.job.engine;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.mission.core;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.mission.engine;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.query.center;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.query.core;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.query.core.extend;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.query.formula;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.query.manage;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.query.service;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.query.ui;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.query.ui.common;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.query.ui.common.dna;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.todo.list.core;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.todo.list.manage;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.todo.list.ui;bundle-version="1.0.0",
 com.jiuqi.dna.chart;bundle-version="1.0.0",
 com.jiuqi.dna.core.http;bundle-version="1.0.0",
 com.jiuqi.dna.core.jetty;bundle-version="1.1.0",
 com.jiuqi.dna.core.manager;bundle-version="1.0.0",
 com.jiuqi.dna.core.privilege;bundle-version="1.0.0",
 com.jiuqi.dna.core.ws;bundle-version="1.0.0",
 com.jiuqi.dna.dbdrv.db2;bundle-version="3.1.57",
 com.jiuqi.dna.dbdrv.dm.java5;bundle-version="7.1.2",
 com.jiuqi.dna.dbdrv.dm.java6;bundle-version="7.1.2",
 com.jiuqi.dna.dbdrv.kingbase.jdbc3;bundle-version="1.0.0",
 com.jiuqi.dna.dbdrv.kingbase.jdbc4;bundle-version="1.0.0",
 com.jiuqi.dna.dbdrv.mysql;bundle-version="5.1.5",
 com.jiuqi.dna.dbdrv.oracle;bundle-version="11.1.0",
 com.jiuqi.dna.dbdrv.sqlserver.jdbc3;bundle-version="3.0.1301",
 com.jiuqi.dna.dbdrv.sqlserver.jdbc4;bundle-version="3.0.1301",
 com.jiuqi.dna.decorator;bundle-version="1.0.0",
 com.jiuqi.dna.demo.ui;bundle-version="1.0.0",
 com.jiuqi.dna.diag.core;bundle-version="1.0.0",
 com.jiuqi.dna.diag.jfr;bundle-version="1.0.0",
 com.jiuqi.dna.dist.cache.filter.basedata;bundle-version="1.0.0",
 com.jiuqi.dna.dist.common;bundle-version="1.0.0",
 com.jiuqi.dna.dist.dispatch;bundle-version="1.0.0",
 com.jiuqi.dna.launcher;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.bill.intf;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.bill.service;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.bill.storage;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.bill.ui;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.common;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.netlink.intf;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.netlink.service;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.netlink.storage;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.netlink.ui;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.portal.intf;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.portal.service;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.portal.storage;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.portal.ui;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.pushmsg.intf;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.pushmsg.ios;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.pushmsg.queue;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.pushmsg.service;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.pushmsg.storage;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.query.intf;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.query.service;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.query.storage;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.query.ui;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.register;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.update.intf;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.update.service;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.update.storage;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.update.ui;bundle-version="1.0.0",
 com.jiuqi.dna.mobile.workflow.define;bundle-version="1.0.0",
 com.jiuqi.dna.printDesigner;bundle-version="1.0.0",
 com.jiuqi.dna.reboot;bundle-version="1.0.0",
 com.jiuqi.dna.release.mark;bundle-version="1.0.0",
 com.jiuqi.dna.script.assist;bundle-version="1.0.0",
 com.jiuqi.dna.sdp.billlist.core;bundle-version="1.0.0",
 com.jiuqi.dna.sdp.billlist.manage;bundle-version="1.0.0",
 com.jiuqi.dna.sdp.billlist.ui;bundle-version="1.0.0",
 com.jiuqi.dna.sdp.customquery.core;bundle-version="1.0.0",
 com.jiuqi.dna.sdp.customquery.manage;bundle-version="1.0.0",
 com.jiuqi.dna.sdp.customquery.ui;bundle-version="1.0.0",
 com.jiuqi.dna.sdp.query.core;bundle-version="1.0.0",
 com.jiuqi.dna.sdp.query.manage;bundle-version="1.0.0",
 com.jiuqi.dna.sdp.query.ui.common;bundle-version="1.0.0",
 com.jiuqi.dna.sdp.todolist.core;bundle-version="1.0.0",
 com.jiuqi.dna.sdp.todolist.manage;bundle-version="1.0.0",
 com.jiuqi.dna.sdp.todolist.ui;bundle-version="1.0.0",
 com.jiuqi.dna.sdp.uieditor.core;bundle-version="1.0.0",
 com.jiuqi.dna.service.anonymous.pushmsg;bundle-version="1.0.0",
 com.jiuqi.dna.service.basedata;bundle-version="1.0.0",
 com.jiuqi.dna.service.bill;bundle-version="1.0.0",
 com.jiuqi.dna.service.common;bundle-version="1.0.0",
 com.jiuqi.dna.service.logincheck;bundle-version="1.0.0",
 com.jiuqi.dna.service.netlink;bundle-version="1.0.0",
 com.jiuqi.dna.service.portal;bundle-version="1.0.0",
 com.jiuqi.dna.service.pushmsg;bundle-version="1.0.0",
 com.jiuqi.dna.service.query;bundle-version="1.0.0",
 com.jiuqi.dna.service.todo;bundle-version="1.0.0",
 com.jiuqi.dna.sql.assist.adaptor;bundle-version="1.0.0",
 com.jiuqi.dna.sql.assist.core;bundle-version="1.0.0",
 com.jiuqi.dna.sql.assist.parser.antlr;bundle-version="1.0.0",
 com.jiuqi.dna.ui.authority;bundle-version="1.0.0",
 com.jiuqi.dna.ui.custom_en;bundle-version="1.0.0",
 com.jiuqi.dna.ui.help;bundle-version="1.0.0",
 com.jiuqi.dna.ui.launch;bundle-version="2.0.0",
 com.jiuqi.dna.ui.launch.web;bundle-version="2.0.0",
 com.jiuqi.dna.ui.monitor;bundle-version="2.0.0",
 com.jiuqi.dna.ui.platform.update;bundle-version="2.0.0",
 com.jiuqi.dna.ui.portal;bundle-version="2.0.0",
 com.jiuqi.dna.ui.portal.core;bundle-version="1.0.0",
 com.jiuqi.dna.ui.portal_en;bundle-version="1.0.0",
 com.jiuqi.dna.ui.robot;bundle-version="1.0.0",
 com.jiuqi.dna.ui.robot.runtime;bundle-version="1.0.0",
 com.jiuqi.dna.ui.testspeed;bundle-version="1.0.0",
 com.jiuqi.dna.ui.theme.gddx;bundle-version="1.0.0",
 com.jiuqi.dna.ui.thr.ole;bundle-version="2.0.0",
 com.jiuqi.dna.ui.thr.ole.flash;bundle-version="2.0.0",
 com.jiuqi.dna.ui.tm.browser;bundle-version="2.0.1",
 com.jiuqi.dna.ui.tm.browser.theme.filter;bundle-version="1.0.0",
 com.jiuqi.dna.ui.tm.browser.theme.flat;bundle-version="1.0.0",
 com.jiuqi.dna.ui.tm.browser.theme.sky;bundle-version="1.0.0",
 com.jiuqi.dna.ui.tm.browser.theme.sr;bundle-version="1.0.0",
 com.jiuqi.dna.ui.tm.desktop;bundle-version="2.0.0",
 com.jiuqi.dna.ui.wt.adapter.browser2;bundle-version="1.0.0",
 com.jiuqi.dna.ui.wt.adapter.desktop;bundle-version="2.0.0",
 com.jiuqi.dna.ui.wt_en;bundle-version="1.0.0",
 com.jiuqi.dna.workflow.designer;bundle-version="1.0.0",
 com.jiuqi.dna.workflow.engine;bundle-version="1.0.0",
 com.jiuqi.dna.workflow.frame.common;bundle-version="1.0.0",
 com.jiuqi.dna.workflow.frame.intf;bundle-version="1.0.0",
 com.jiuqi.dna.workflow.frame.services;bundle-version="1.0.0",
 com.jiuqi.dna.workflow.frame.storage;bundle-version="1.0.0",
 com.jiuqi.dna.workflow.graphical;bundle-version="1.0.0",
 com.jiuqi.dna.workflow.monitor;bundle-version="1.0.0",
 com.jiuqi.eseal.intf;bundle-version="1.0.0",
 com.jiuqi.eseal.service;bundle-version="1.0.0",
 com.jiuqi.expression;bundle-version="1.0.3",
 com.jiuqi.lib;bundle-version="2.0.5",
 com.jiuqi.message;bundle-version="1.0.0",
 com.jiuqi.mori.broker;bundle-version="1.0.0",
 com.jiuqi.mori.core;bundle-version="1.0.0",
 com.jiuqi.mori.drools;bundle-version="1.0.0",
 com.jiuqi.mori.launch;bundle-version="1.0.0",
 com.jiuqi.mori.provider;bundle-version="1.0.0",
 com.jiuqi.mori.repository;bundle-version="1.0.0",
 com.jiuqi.mori.repository.dna;bundle-version="1.0.0",
 com.jiuqi.nlib;bundle-version="1.0.0",
 com.jiuqi.nlib.dna;bundle-version="1.0.0",
 com.jiuqi.period;bundle-version="1.0.1",
 com.jiuqi.spi.anonymous.pushmsg;bundle-version="1.0.0",
 com.jiuqi.spi.basedata;bundle-version="1.0.0",
 com.jiuqi.spi.bill;bundle-version="1.0.0",
 com.jiuqi.spi.common;bundle-version="1.0.0",
 com.jiuqi.spi.driver.dna;bundle-version="1.0.0",
 com.jiuqi.spi.framework;bundle-version="1.0.0",
 com.jiuqi.spi.netlink;bundle-version="1.0.0",
 com.jiuqi.spi.portal;bundle-version="1.0.0",
 com.jiuqi.spi.pushmsg;bundle-version="1.0.0",
 com.jiuqi.spi.query;bundle-version="1.0.0",
 com.jiuqi.spi.todo;bundle-version="1.0.0",
 com.jiuqi.util;bundle-version="1.0.0",
 com.jiuqi.xadaptor.dna;bundle-version="1.2.0",
 com.jiuqi.xchart.export4dna;bundle-version="1.0.0",
 com.jiuqi.xdata.extension;bundle-version="1.1.0",
 com.jiuqi.xdata.framework;bundle-version="1.1.0",
 com.jiuqi.xdesigner.core;bundle-version="1.0.0",
 com.jiuqi.xdesigner.dna;bundle-version="1.0.0",
 com.jiuqi.xdupont;bundle-version="1.0.0",
 com.jiuqi.xflex.s4j;bundle-version="1.0.0",
 com.jiuqi.xflow.designer.core;bundle-version="1.0.0",
 com.jiuqi.xflow.designer.ui;bundle-version="1.0.0",
 com.jiuqi.xformula.designer.core;bundle-version="1.0.0",
 com.jiuqi.xformula.designer.ui;bundle-version="1.0.0",
 com.jiuqi.xg.draw2d;bundle-version="1.0.0",
 com.jiuqi.xg.gef;bundle-version="1.0.0",
 com.jiuqi.xg.grid;bundle-version="1.0.0",
 com.jiuqi.xg.highlight;bundle-version="1.0.0",
 com.jiuqi.xg.pdf;bundle-version="1.0.0",
 com.jiuqi.xg.print;bundle-version="1.0.0",
 com.jiuqi.xg.print.converter;bundle-version="1.0.0",
 com.jiuqi.xg.print.pdf;bundle-version="1.0.0",
 com.jiuqi.xg.process;bundle-version="1.0.0",
 com.jiuqi.xg.process.barcode;bundle-version="1.0.0",
 com.jiuqi.xg.process.table;bundle-version="1.0.0",
 com.jiuqi.xg.svg;bundle-version="1.0.0",
 com.jiuqi.xg.wt;bundle-version="1.0.0",
 com.jiuqi.xgantt;bundle-version="1.0.0",
 com.jiuqi.xlib;bundle-version="1.1.0",
 com.jiuqi.xlib.dna;bundle-version="1.2.0",
 com.jiuqi.xservice.dna;bundle-version="1.0.0",
 com.jiuqi.xservice.framework;bundle-version="1.0.0",
 javax.el;bundle-version="2.2.0",
 javax.mail;bundle-version="1.4.3",
 javax.servlet;bundle-version="3.0.0",
 javax.servlet.jsp;bundle-version="2.2.0",
 jaxb-impl;bundle-version="2.2.2",
 jaxb-xjc;bundle-version="2.2.1",
 jxl;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="3.1.3",
 org.apache.commons.el;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.1.0",
 org.apache.cxf.bundle;bundle-version="2.3.3",
 org.apache.felix.gogo.command;bundle-version="0.8.0",
 org.apache.felix.gogo.runtime;bundle-version="0.8.0",
 org.apache.felix.gogo.shell;bundle-version="0.8.0",
 org.apache.jasper;bundle-version="5.5.17",
 org.apache.log4j.1.2.15;bundle-version="1.2.15",
 org.apache.lucene;bundle-version="2.9.1",
 org.apache.lucene.2.4.1;bundle-version="2.4.1",
 org.apache.lucene.3.0.1;bundle-version="3.0.1",
 org.apache.lucene.analysis;bundle-version="2.9.1",
 org.apache.lucene.core;bundle-version="2.9.1",
 org.apache.neethi;bundle-version="2.0.4",
 org.apache.opercsv;bundle-version="1.0.0",
 org.apache.poi;bundle-version="3.8.0",
 org.apache.ws.commons.axiom.axiom-api;bundle-version="1.2.10",
 org.apache.ws.commons.axiom.axiom-impl;bundle-version="1.2.10",
 org.apache.ws.commons.schema.XmlSchema;bundle-version="1.4.7",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.xmlbeans;bundle-version="2.3.0",
 org.dom4j;bundle-version="2.0.0",
 org.eclipse.ant.core;bundle-version="3.2.400",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.core.contenttype;bundle-version="3.4.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.jobs;bundle-version="3.5.200",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.runtime.compatibility.auth;bundle-version="3.2.200",
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.equinox.console;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.200",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.300",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.0.400",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.300",
 org.eclipse.equinox.log;bundle-version="1.2.300",
 org.eclipse.equinox.preferences;bundle-version="3.5.0",
 org.eclipse.equinox.registry;bundle-version="3.5.200",
 org.eclipse.equinox.util;bundle-version="1.0.400",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.jdt.core.compiler.batch;bundle-version="3.3.0",
 org.eclipse.jetty;bundle-version="8.1.15",
 org.eclipse.jetty.ajp;bundle-version="8.1.15",
 org.eclipse.osgi;bundle-version="3.8.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.osgi.util;bundle-version="3.2.300",
 org.hamcrest.core;bundle-version="1.1.0",
 org.junit;bundle-version="4.10.0",
 org.mozilla.javascript;bundle-version="1.7.1",
 org.mvel2;bundle-version="2.1.4",
 org.objectweb.asm;bundle-version="3.3.0",
 slf4j.api;bundle-version="1.6.4",
 soap;bundle-version="1.0.0",
 stax2-api;bundle-version="3.0.2",
 system.bundle,
 woodstox-core-asl;bundle-version="4.0.8",
 wsdl4j;bundle-version="1.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
