1479698366603	Rename field 'btn_3'
1479698385431	Rename field 'btn_2'
1479698394361	Rename field 'btn_1'
1479698777500	Rename field 'txt_1'
1479698783248	Rename field 'txtName'
1479698790976	Rename field 'spr_1'
1479698803832	Rename field 'cbl_1'
1479698814391	Rename field 'dap_1'
1479698819726	Rename field 'cop_1'
1479811454558	Rename type 'PersonInfo'
1479812592961	Copy compilation unit
1479813966186	Rename type 'PersonInfoMsg'
1479814168430	Copy compilation unit
1479969506348	Move compilation unit
1479969508911	Move compilation unit
1479969519341	Move compilation unit
