<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="com.jiuqi.dna.environment" sequenceNumber="0">
<locations>
<location path="D:\DNA" type="Directory"/>
<location path="D:\DNA\dna" type="Directory"/>
<location path="D:\DNA\lib" type="Directory"/>
<location path="D:\DNA\thr" type="Directory"/>
<location path="D:\DNA\dna\bap" type="Directory"/>
<location path="D:\DNA\dna\component" type="Directory"/>
<location path="D:\DNA\dna\core" type="Directory"/>
<location path="D:\DNA\dna\ui" type="Directory"/>
</locations>
</target>
